1. If it rains the roads __________will be___________ wet. (BE)
2. We would be very pleased if our team __________wins ___________ today. (WIN)
3. If Peter __________had saved________ his money, he would have been able to buy a new bike. (SAVE)
4. If you __________wait___________ a bit longer, you can see the new queen. (WAIT)
5. If Chris _________doen`t come____________ soon, we’ll start without him. (NOT COME)
6. If I _________wasn't____________ so tired, I would go with you to the cinema. (NOT BE)
7. Mike would win the ace if he __________ran ___________ more quickly. (RUN)
8. ___________Would you wait____________________ for me if I had come later? (YOU WAIT)
9. If you come to my place, I ________will show_____________ you my new computer. (SHOW)
10.If Ann had bought the new car, she _________would have paid____________ a lot of money. (PAY)
11.What would you do if your car __________broke___________ down in the middle of the
motorway? (BREAK)
12.If I were you, I __________would take___________ the yellow dress. (TAKE)
13.If ___________you don`t hurry_______________, you’ll miss the bus. (YOU, NOT HURRY)
14.If he __________lived___________ in England, he would speak English better. (LIVE)
15.We __________could___________ take the bus if the weather gets bad. (CAN)
16.If their son _________didn`t make____________ so much trouble, they would have been here earlier.
(NOT MAKE)
17.If I ________had_____________ more time, I would have done it myself. (HAVE)
18.If you keep on smoking, you ____________will get_________ lung cancer (GET).
19.If motorcycles _________weren`t____________ so loud, I would buy one. (NOT BE)
20.If Mary had heard you were here, she ___________would called______________ you. (CALL)
